<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xeiuIO_REeKokthFuC1UBQ" id="_xeMv4O_REeKokthFuC1UBQ" label="campign_find_active_test" description="show how query the Lime Light CRM &#xA;this example use the 'campaign_find_active' method.&#xA;&#xA;Other method call should follow the same pattern.&#xA;There is a bit of java code to write each time (this could be avoid develop a custom connector)&#xA;&#xA;--autor&#xA;--heisenbug on Elance" creationDate="2013-07-18T23:15:02.208+0530" modificationDate="2013-09-25T09:07:36.211+0530" version="0.1" statusCode="" item="_xeiuIu_REeKokthFuC1UBQ" displayName="campign_find_active_test">
    <author href="../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pZETsAobEeORa-XGJxIL0A" path="ALTARE"/>
  <TalendProperties:ProcessItem xmi:id="_xeiuIu_REeKokthFuC1UBQ" property="_xeiuIO_REeKokthFuC1UBQ" state="_pZETsAobEeORa-XGJxIL0A">
    <process href="campign_find_active_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
