<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77E_IB-MEeOmDfJD3PlYaw" id="_77BUwB-MEeOmDfJD3PlYaw" label="DFP_COMMON" creationDate="2013-09-17T17:03:12.848+0530" modificationDate="2013-09-23T17:42:37.745+0530" version="0.1" statusCode="" item="_77E_Ih-MEeOmDfJD3PlYaw" displayName="DFP_COMMON">
    <author href="../../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qE3xkB-XEeOjjaxtnd6iUg" path="DFP"/>
  <TalendProperties:RoutineItem xmi:id="_77E_Ih-MEeOmDfJD3PlYaw" property="_77E_IB-MEeOmDfJD3PlYaw" state="_qE3xkB-XEeOjjaxtnd6iUg">
    <content href="DFP_COMMON_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
