<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZAxUAobEeORa-XGJxIL0A" id="_iZAKQAobEeORa-XGJxIL0A" label="StringHandling" creationDate="2013-08-21T10:08:33.957+0530" modificationDate="2013-08-21T10:08:33.957+0530" version="0.1" item="_iZAxUgobEeORa-XGJxIL0A">
    <author href="../../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZAxUQobEeORa-XGJxIL0A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iZAxUgobEeORa-XGJxIL0A" property="_iZAxUAobEeORa-XGJxIL0A" state="_iZAxUQobEeORa-XGJxIL0A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
