<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IVI_kPjfEeKu0OObuXODOg" id="_IVHxcPjfEeKu0OObuXODOg" label="ga_iterate_profile_2_poplate_initial_client_data" creationDate="2013-08-10T20:26:03.840+0530" modificationDate="2013-08-10T20:26:03.840+0530" version="0.2" statusCode="" item="_IVI_kvjfEeKu0OObuXODOg" displayName="ga_iterate_profile_2_poplate_initial_client_data">
    <author href="../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0DGMP2dEeKfWJ6PPwRj8Q" path="ISLabs/populate_initial_raw_data"/>
  <TalendProperties:ProcessItem xmi:id="_IVI_kvjfEeKu0OObuXODOg" property="_IVI_kPjfEeKu0OObuXODOg" state="_F0DGMP2dEeKfWJ6PPwRj8Q">
    <process href="ga_iterate_profile_2_poplate_initial_client_data_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
