<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QxRGEPjZEeKu0OObuXODOg" id="_QxM0oPjZEeKu0OObuXODOg" label="ga_populate_initial_client_data" creationDate="2013-07-30T11:01:19.148+0530" modificationDate="2013-08-12T13:36:50.987+0530" version="0.1" statusCode="" item="_QxRGEvjZEeKu0OObuXODOg" displayName="ga_populate_initial_client_data">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8Yi0P2dEeKfWJ6PPwRj8Q" path="ISLabs/populate_initial_raw_data"/>
  <TalendProperties:ProcessItem xmi:id="_QxRGEvjZEeKu0OObuXODOg" property="_QxRGEPjZEeKu0OObuXODOg" state="_F8Yi0P2dEeKfWJ6PPwRj8Q">
    <process href="ga_populate_initial_client_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
