<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8T8HUP9cEeKIH5zZakbohQ" id="_8T7gQP9cEeKIH5zZakbohQ" label="islabs_ga_common" creationDate="2013-08-07T17:59:02.404+0530" modificationDate="2013-08-12T15:36:12.961+0530" version="0.1" statusCode="" item="_8T8HUv9cEeKIH5zZakbohQ" maxInformationLevel="WARN" displayName="islabs_ga_common">
    <author href="../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
    <informations xmi:id="_0YY-AAM2EeO4_-ywPLLEMQ" level="WARN" text="The local variable parseDate is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8T8HUf9cEeKIH5zZakbohQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_8T8HUv9cEeKIH5zZakbohQ" property="_8T8HUP9cEeKIH5zZakbohQ" state="_8T8HUf9cEeKIH5zZakbohQ">
    <content href="islabs_ga_common_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
