<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e_nNMI1DEeKZxq5uSFSY-w" id="_e_kw8I1DEeKZxq5uSFSY-w" label="string_to_date" creationDate="2013-03-15T13:09:35.682+0530" modificationDate="2013-03-15T13:23:47.347+0530" version="0.1" statusCode="" item="_e_nNMo1DEeKZxq5uSFSY-w" maxInformationLevel="WARN" displayName="string_to_date">
    <author href="../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
    <informations xmi:id="_d5njkI1FEeKZxq5uSFSY-w" level="WARN" text="The import java.util.Calendar is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkKQEP2dEeKfWJ6PPwRj8Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_e_nNMo1DEeKZxq5uSFSY-w" property="_e_nNMI1DEeKZxq5uSFSY-w" state="_FkKQEP2dEeKfWJ6PPwRj8Q">
    <content href="string_to_date_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
