<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PR--kCDvEeObTL_5Cg6jUw" id="_PR-XgCDvEeObTL_5Cg6jUw" label="dfp_consolidate_report" creationDate="2013-09-19T11:19:24.601+0530" modificationDate="2013-09-19T17:40:18.709+0530" version="0.1" statusCode="" item="_PR--kiDvEeObTL_5Cg6jUw" displayName="dfp_consolidate_report">
    <author href="../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PR--kSDvEeObTL_5Cg6jUw" path="DFP"/>
  <TalendProperties:ProcessItem xmi:id="_PR--kiDvEeObTL_5Cg6jUw" property="_PR--kCDvEeObTL_5Cg6jUw" state="_PR--kSDvEeObTL_5Cg6jUw">
    <process href="dfp_consolidate_report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
