<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afLEACDUEeObTL_5Cg6jUw" id="_afJO0CDUEeObTL_5Cg6jUw" label="dfp_get_report" creationDate="2013-09-19T08:07:23.390+0530" modificationDate="2013-09-19T17:21:57.773+0530" version="0.1" statusCode="" item="_afLEAiDUEeObTL_5Cg6jUw" displayName="dfp_get_report">
    <author href="../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afLEASDUEeObTL_5Cg6jUw" path="DFP"/>
  <TalendProperties:ProcessItem xmi:id="_afLEAiDUEeObTL_5Cg6jUw" property="_afLEACDUEeObTL_5Cg6jUw" state="_afLEASDUEeObTL_5Cg6jUw">
    <process href="dfp_get_report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
