<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bFaIYCA2EeOFlP9gk_bnEA" id="_bFWeACA2EeOFlP9gk_bnEA" label="dfp_all_networks" creationDate="2013-09-18T13:16:26.916+0530" modificationDate="2013-09-19T16:45:29.746+0530" version="0.1" statusCode="" item="_bFaIYiA2EeOFlP9gk_bnEA" displayName="dfp_all_networks">
    <author href="../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bFaIYSA2EeOFlP9gk_bnEA" path="DFP"/>
  <TalendProperties:ProcessItem xmi:id="_bFaIYiA2EeOFlP9gk_bnEA" property="_bFaIYCA2EeOFlP9gk_bnEA" state="_bFaIYSA2EeOFlP9gk_bnEA">
    <process href="dfp_all_networks_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
