<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iX9ocAobEeORa-XGJxIL0A" id="_iX6lIAobEeORa-XGJxIL0A" label="DataOperation" creationDate="2013-08-21T10:08:33.845+0530" modificationDate="2013-09-23T20:41:10.330+0530" version="0.1" item="_iX9ocgobEeORa-XGJxIL0A">
    <author href="../../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iX9ocQobEeORa-XGJxIL0A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iX9ocgobEeORa-XGJxIL0A" property="_iX9ocAobEeORa-XGJxIL0A" state="_iX9ocQobEeORa-XGJxIL0A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
