<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYM5AAobEeORa-XGJxIL0A" id="_iYLD0AobEeORa-XGJxIL0A" label="Mathematical" creationDate="2013-08-21T10:08:33.872+0530" modificationDate="2013-09-23T20:41:10.494+0530" version="0.1" item="_iYM5AgobEeORa-XGJxIL0A">
    <author href="../../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYM5AQobEeORa-XGJxIL0A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iYM5AgobEeORa-XGJxIL0A" property="_iYM5AAobEeORa-XGJxIL0A" state="_iYM5AQobEeORa-XGJxIL0A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
