<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYnIsAobEeORa-XGJxIL0A" id="_iYmhoAobEeORa-XGJxIL0A" label="Numeric" creationDate="2013-08-21T10:08:33.915+0530" modificationDate="2013-09-23T20:41:10.619+0530" version="0.1" item="_iYnIsgobEeORa-XGJxIL0A">
    <author href="../../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYnIsQobEeORa-XGJxIL0A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iYnIsgobEeORa-XGJxIL0A" property="_iYnIsAobEeORa-XGJxIL0A" state="_iYnIsQobEeORa-XGJxIL0A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
