<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaW1IAobEeORa-XGJxIL0A" id="_iaWOEAobEeORa-XGJxIL0A" label="TalendString" creationDate="2013-08-21T10:08:34.098+0530" modificationDate="2013-09-23T20:41:10.751+0530" version="0.1" item="_iaW1IgobEeORa-XGJxIL0A">
    <author href="../../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaW1IQobEeORa-XGJxIL0A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iaW1IgobEeORa-XGJxIL0A" property="_iaW1IAobEeORa-XGJxIL0A" state="_iaW1IQobEeORa-XGJxIL0A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
