<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaR8oAobEeORa-XGJxIL0A" id="_iaRVkAobEeORa-XGJxIL0A" label="TalendDate" creationDate="2013-08-21T10:08:34.090+0530" modificationDate="2013-08-21T10:08:34.090+0530" version="0.1" item="_iaR8ogobEeORa-XGJxIL0A">
    <author href="../../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaR8oQobEeORa-XGJxIL0A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iaR8ogobEeORa-XGJxIL0A" property="_iaR8oAobEeORa-XGJxIL0A" state="_iaR8oQobEeORa-XGJxIL0A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
