<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaAP0AobEeORa-XGJxIL0A" id="_iZ_owAobEeORa-XGJxIL0A" label="TalendDataGenerator" creationDate="2013-08-21T10:08:34.061+0530" modificationDate="2013-09-23T20:41:10.696+0530" version="0.1" item="_iaAP0gobEeORa-XGJxIL0A">
    <author href="../../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaAP0QobEeORa-XGJxIL0A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iaAP0gobEeORa-XGJxIL0A" property="_iaAP0AobEeORa-XGJxIL0A" state="_iaAP0QobEeORa-XGJxIL0A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
