<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fp-MoAolEeOyjbF8knMeXw" id="_fp6iQAolEeOyjbF8knMeXw" label="COMMON" creationDate="2013-08-21T11:19:50.565+0530" modificationDate="2013-08-22T12:25:59.755+0530" version="0.1" statusCode="" item="_fp-zsQolEeOyjbF8knMeXw" displayName="COMMON">
    <author href="../../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fp-zsAolEeOyjbF8knMeXw" path="altare"/>
  <TalendProperties:RoutineItem xmi:id="_fp-zsQolEeOyjbF8knMeXw" property="_fp-MoAolEeOyjbF8knMeXw" state="_fp-zsAolEeOyjbF8knMeXw">
    <content href="COMMON_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
