<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TthRgvg5EeKnH-CH9rsIGQ" id="_Egd4gPg5EeKnH-CH9rsIGQ" label="g2mstuff" creationDate="2013-07-29T15:56:19.416+0530" modificationDate="2013-08-07T17:56:25.985+0530" version="0.1" statusCode="" item="_TthRhPg5EeKnH-CH9rsIGQ" displayName="g2mstuff">
    <author href="../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fk9hUP2dEeKfWJ6PPwRj8Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TthRhPg5EeKnH-CH9rsIGQ" property="_TthRgvg5EeKnH-CH9rsIGQ" state="_Fk9hUP2dEeKfWJ6PPwRj8Q">
    <connection href="g2mstuff_0.1.item#_TthRgPg5EeKnH-CH9rsIGQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
