<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_jplwMR-XEeOjjaxtnd6iUg" label="operative" description="" language="java" technicalLabel="OPERATIVE" local="true" author="_jplwMh-XEeOjjaxtnd6iUg" productVersion="Talend Open Studio for Data Integration-5.3.1.r104014" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_kSHv0B-XEeOjjaxtnd6iUg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_kSHv0R-XEeOjjaxtnd6iUg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_kSHv0h-XEeOjjaxtnd6iUg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_kR9-0B-XEeOjjaxtnd6iUg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_kR9-0R-XEeOjjaxtnd6iUg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_kR9-0h-XEeOjjaxtnd6iUg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_lYvZoB-XEeOjjaxtnd6iUg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_lYvZoR-XEeOjjaxtnd6iUg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_lYvZoh-XEeOjjaxtnd6iUg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_lYvZox-XEeOjjaxtnd6iUg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_lYvZpB-XEeOjjaxtnd6iUg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_lYvZpR-XEeOjjaxtnd6iUg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_lYvZph-XEeOjjaxtnd6iUg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_lYvZpx-XEeOjjaxtnd6iUg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_lYvZqB-XEeOjjaxtnd6iUg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_lYvZqR-XEeOjjaxtnd6iUg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_lYvZqh-XEeOjjaxtnd6iUg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_lYvZqx-XEeOjjaxtnd6iUg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_lYvZrB-XEeOjjaxtnd6iUg" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_lYvZrR-XEeOjjaxtnd6iUg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_lYwAsB-XEeOjjaxtnd6iUg" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_lYwAsR-XEeOjjaxtnd6iUg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_lYwAsh-XEeOjjaxtnd6iUg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_lYwAsx-XEeOjjaxtnd6iUg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_lYwAtB-XEeOjjaxtnd6iUg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_lYwAtR-XEeOjjaxtnd6iUg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_lYwAth-XEeOjjaxtnd6iUg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_lYwAtx-XEeOjjaxtnd6iUg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_lYwAuB-XEeOjjaxtnd6iUg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_lYwAuR-XEeOjjaxtnd6iUg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_lYwAuh-XEeOjjaxtnd6iUg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_lYwAux-XEeOjjaxtnd6iUg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_lYwAvB-XEeOjjaxtnd6iUg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_lYwAvR-XEeOjjaxtnd6iUg" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_lYwAvh-XEeOjjaxtnd6iUg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_lYwAvx-XEeOjjaxtnd6iUg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_lYwAwB-XEeOjjaxtnd6iUg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_lYwAwR-XEeOjjaxtnd6iUg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_lYwAwh-XEeOjjaxtnd6iUg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_lYwAwx-XEeOjjaxtnd6iUg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_lYwAxB-XEeOjjaxtnd6iUg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_lYwAxR-XEeOjjaxtnd6iUg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_lYwAxh-XEeOjjaxtnd6iUg" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_lYwAxx-XEeOjjaxtnd6iUg" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_lYwAyB-XEeOjjaxtnd6iUg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_lYwAyR-XEeOjjaxtnd6iUg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_lYwAyh-XEeOjjaxtnd6iUg" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_lYwAyx-XEeOjjaxtnd6iUg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_lYwAzB-XEeOjjaxtnd6iUg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_lYwAzR-XEeOjjaxtnd6iUg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_lYwAzh-XEeOjjaxtnd6iUg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_lYwnwB-XEeOjjaxtnd6iUg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_lYwnwR-XEeOjjaxtnd6iUg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_lYwnwh-XEeOjjaxtnd6iUg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_lYwnwx-XEeOjjaxtnd6iUg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_lYwnxB-XEeOjjaxtnd6iUg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_lYwnxR-XEeOjjaxtnd6iUg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_lYwnxh-XEeOjjaxtnd6iUg" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_lYwnxx-XEeOjjaxtnd6iUg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_lYwnyB-XEeOjjaxtnd6iUg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_lYwnyR-XEeOjjaxtnd6iUg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_lYwnyh-XEeOjjaxtnd6iUg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_lYwnyx-XEeOjjaxtnd6iUg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_lYwnzB-XEeOjjaxtnd6iUg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_lYwnzR-XEeOjjaxtnd6iUg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_lYwnzh-XEeOjjaxtnd6iUg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_lYwnzx-XEeOjjaxtnd6iUg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_lYwn0B-XEeOjjaxtnd6iUg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_lYxO0B-XEeOjjaxtnd6iUg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_lYxO0R-XEeOjjaxtnd6iUg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_lYxO0h-XEeOjjaxtnd6iUg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_lYxO0x-XEeOjjaxtnd6iUg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_lYxO1B-XEeOjjaxtnd6iUg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_lYxO1R-XEeOjjaxtnd6iUg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_lYx14B-XEeOjjaxtnd6iUg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_lYx14R-XEeOjjaxtnd6iUg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_lYx14h-XEeOjjaxtnd6iUg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_lYx14x-XEeOjjaxtnd6iUg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_lYx15B-XEeOjjaxtnd6iUg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_lYx15R-XEeOjjaxtnd6iUg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_lYx15h-XEeOjjaxtnd6iUg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_lYx15x-XEeOjjaxtnd6iUg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_lYx16B-XEeOjjaxtnd6iUg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_lYyc8B-XEeOjjaxtnd6iUg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_lYyc8R-XEeOjjaxtnd6iUg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_lYyc8h-XEeOjjaxtnd6iUg" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_lYyc8x-XEeOjjaxtnd6iUg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_lYzEAB-XEeOjjaxtnd6iUg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_lYzEAR-XEeOjjaxtnd6iUg" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_lYzEAh-XEeOjjaxtnd6iUg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_lYzEAx-XEeOjjaxtnd6iUg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_lYzrEB-XEeOjjaxtnd6iUg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_lYzrER-XEeOjjaxtnd6iUg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_lYzrEh-XEeOjjaxtnd6iUg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_lY0SIB-XEeOjjaxtnd6iUg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_lY0SIR-XEeOjjaxtnd6iUg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_lY0SIh-XEeOjjaxtnd6iUg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_lY0SIx-XEeOjjaxtnd6iUg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_lY05MB-XEeOjjaxtnd6iUg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_lY05MR-XEeOjjaxtnd6iUg" name="tGoogleAnalyticsMCFInput" family="Business/Google"/>
    <componentsSettings xmi:id="_lY1gQB-XEeOjjaxtnd6iUg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_lY1gQR-XEeOjjaxtnd6iUg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_lY1gQh-XEeOjjaxtnd6iUg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_lY2HUB-XEeOjjaxtnd6iUg" name="tRedirectOutput" family="Logs"/>
    <componentsSettings xmi:id="_lY2HUR-XEeOjjaxtnd6iUg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_lY2HUh-XEeOjjaxtnd6iUg" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_lY2uYB-XEeOjjaxtnd6iUg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_lY2uYR-XEeOjjaxtnd6iUg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_lY38gB-XEeOjjaxtnd6iUg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_lY4jkB-XEeOjjaxtnd6iUg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_lY5KoB-XEeOjjaxtnd6iUg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_lY5xsB-XEeOjjaxtnd6iUg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_l6FMIB-XEeOjjaxtnd6iUg">
      <parameters xmi:id="_l6FzMB-XEeOjjaxtnd6iUg">
        <elementParameter xmi:id="_l-vCoB-XEeOjjaxtnd6iUg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l-vCoR-XEeOjjaxtnd6iUg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_l-vCoh-XEeOjjaxtnd6iUg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l-vCox-XEeOjjaxtnd6iUg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l-vCpB-XEeOjjaxtnd6iUg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l-vCpR-XEeOjjaxtnd6iUg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l-vCph-XEeOjjaxtnd6iUg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l-vCpx-XEeOjjaxtnd6iUg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Vikram Takkar/talend_workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vCqB-XEeOjjaxtnd6iUg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vCqR-XEeOjjaxtnd6iUg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vCqh-XEeOjjaxtnd6iUg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vCqx-XEeOjjaxtnd6iUg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_l-vCrB-XEeOjjaxtnd6iUg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l-vCrR-XEeOjjaxtnd6iUg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_l-vpsB-XEeOjjaxtnd6iUg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_l-vpsR-XEeOjjaxtnd6iUg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_l-vpsh-XEeOjjaxtnd6iUg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpsx-XEeOjjaxtnd6iUg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_l-vptB-XEeOjjaxtnd6iUg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vptR-XEeOjjaxtnd6iUg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpth-XEeOjjaxtnd6iUg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vptx-XEeOjjaxtnd6iUg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpuB-XEeOjjaxtnd6iUg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpuR-XEeOjjaxtnd6iUg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpuh-XEeOjjaxtnd6iUg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpux-XEeOjjaxtnd6iUg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpvB-XEeOjjaxtnd6iUg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpvR-XEeOjjaxtnd6iUg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpvh-XEeOjjaxtnd6iUg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpvx-XEeOjjaxtnd6iUg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpwB-XEeOjjaxtnd6iUg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l-vpwR-XEeOjjaxtnd6iUg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_l-vpwh-XEeOjjaxtnd6iUg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_l-vpwx-XEeOjjaxtnd6iUg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_l-vpxB-XEeOjjaxtnd6iUg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l-vpxR-XEeOjjaxtnd6iUg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_l-wQwB-XEeOjjaxtnd6iUg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_l-wQwR-XEeOjjaxtnd6iUg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_l-wQwh-XEeOjjaxtnd6iUg">
      <parameters xmi:id="_l-wQwx-XEeOjjaxtnd6iUg">
        <elementParameter xmi:id="_l_LukB-XEeOjjaxtnd6iUg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l_LukR-XEeOjjaxtnd6iUg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l_MVoB-XEeOjjaxtnd6iUg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_l_MVoR-XEeOjjaxtnd6iUg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l_MVoh-XEeOjjaxtnd6iUg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l_MVox-XEeOjjaxtnd6iUg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_MVpB-XEeOjjaxtnd6iUg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_MVpR-XEeOjjaxtnd6iUg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_l_MVph-XEeOjjaxtnd6iUg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_l_MVpx-XEeOjjaxtnd6iUg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_l_MVqB-XEeOjjaxtnd6iUg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_MVqR-XEeOjjaxtnd6iUg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_MVqh-XEeOjjaxtnd6iUg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_MVqx-XEeOjjaxtnd6iUg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_MVrB-XEeOjjaxtnd6iUg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_MVrR-XEeOjjaxtnd6iUg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_M8sB-XEeOjjaxtnd6iUg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_M8sR-XEeOjjaxtnd6iUg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_M8sh-XEeOjjaxtnd6iUg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_M8sx-XEeOjjaxtnd6iUg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_M8tB-XEeOjjaxtnd6iUg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_l_M8tR-XEeOjjaxtnd6iUg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_l_M8th-XEeOjjaxtnd6iUg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_l_M8tx-XEeOjjaxtnd6iUg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l_M8uB-XEeOjjaxtnd6iUg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l_M8uR-XEeOjjaxtnd6iUg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l_M8uh-XEeOjjaxtnd6iUg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_l_M8ux-XEeOjjaxtnd6iUg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_l_M8vB-XEeOjjaxtnd6iUg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_2X14YCDyEeObTL_5Cg6jUw">
      <baseItem xmi:id="_2X14YSDyEeObTL_5Cg6jUw" id="_afJO0CDUEeObTL_5Cg6jUw" version="0.1" type="job"/>
      <relatedItems xmi:id="_2X14YiDyEeObTL_5Cg6jUw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14YyDyEeObTL_5Cg6jUw" id="Network" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14ZCDyEeObTL_5Cg6jUw" id="ParseErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14ZSDyEeObTL_5Cg6jUw" id="RequiredError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14ZiDyEeObTL_5Cg6jUw" id="ApiException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14ZyDyEeObTL_5Cg6jUw" id="NetworkServiceInterface" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14aCDyEeObTL_5Cg6jUw" id="PermissionError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14aSDyEeObTL_5Cg6jUw" id="ApiError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14aiDyEeObTL_5Cg6jUw" id="NetworkService" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14ayDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageContextErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14bCDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageContextError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14bSDyEeObTL_5Cg6jUw" id="InternalApiErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14biDyEeObTL_5Cg6jUw" id="StringLengthError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14byDyEeObTL_5Cg6jUw" id="InternalApiError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14cCDyEeObTL_5Cg6jUw" id="DFP_COMMON" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14cSDyEeObTL_5Cg6jUw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14ciDyEeObTL_5Cg6jUw" id="NotNullError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14cyDyEeObTL_5Cg6jUw" id="ApiVersionErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14dCDyEeObTL_5Cg6jUw" id="ParseError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14dSDyEeObTL_5Cg6jUw" id="ApiVersionError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14diDyEeObTL_5Cg6jUw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14dyDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageSyntaxError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X14eCDyEeObTL_5Cg6jUw" id="_sLrVcCDpEeObTL_5Cg6jUw" version="Latest" type="context"/>
      <relatedItems xmi:id="_2X2fcCDyEeObTL_5Cg6jUw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fcSDyEeObTL_5Cg6jUw" id="CommonErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fciDyEeObTL_5Cg6jUw" id="ServerError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fcyDyEeObTL_5Cg6jUw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fdCDyEeObTL_5Cg6jUw" id="StatementError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fdSDyEeObTL_5Cg6jUw" id="ServerErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fdiDyEeObTL_5Cg6jUw" id="RequiredNumberError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fdyDyEeObTL_5Cg6jUw" id="QuotaErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2feCDyEeObTL_5Cg6jUw" id="RequiredErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2feSDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageSyntaxErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2feiDyEeObTL_5Cg6jUw" id="NetworkServiceLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2feyDyEeObTL_5Cg6jUw" id="InvalidEmailErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2ffCDyEeObTL_5Cg6jUw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2ffSDyEeObTL_5Cg6jUw" id="NetworkError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2ffiDyEeObTL_5Cg6jUw" id="InvalidEmailError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2ffyDyEeObTL_5Cg6jUw" id="TypeError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fgCDyEeObTL_5Cg6jUw" id="CommonError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fgSDyEeObTL_5Cg6jUw" id="AuthenticationError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fgiDyEeObTL_5Cg6jUw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fgyDyEeObTL_5Cg6jUw" id="NetworkServiceSoapBindingStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fhCDyEeObTL_5Cg6jUw" id="QuotaError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fhSDyEeObTL_5Cg6jUw" id="RequiredNumberErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fhiDyEeObTL_5Cg6jUw" id="NotNullErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fhyDyEeObTL_5Cg6jUw" id="PermissionErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fiCDyEeObTL_5Cg6jUw" id="StatementErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fiSDyEeObTL_5Cg6jUw" id="ApplicationException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fiiDyEeObTL_5Cg6jUw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fiyDyEeObTL_5Cg6jUw" id="NetworkErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fjCDyEeObTL_5Cg6jUw" id="AuthenticationErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fjSDyEeObTL_5Cg6jUw" id="StringLengthErrorReason" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2X2fjiDyEeObTL_5Cg6jUw">
      <baseItem xmi:id="_2X2fjyDyEeObTL_5Cg6jUw" id="_3nsdYB-XEeOjjaxtnd6iUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_2X2fkCDyEeObTL_5Cg6jUw" id="DFP_COMMON" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fkSDyEeObTL_5Cg6jUw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fkiDyEeObTL_5Cg6jUw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fkyDyEeObTL_5Cg6jUw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2flCDyEeObTL_5Cg6jUw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2flSDyEeObTL_5Cg6jUw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fliDyEeObTL_5Cg6jUw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2flyDyEeObTL_5Cg6jUw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fmCDyEeObTL_5Cg6jUw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2X2fmSDyEeObTL_5Cg6jUw">
      <baseItem xmi:id="_2X2fmiDyEeObTL_5Cg6jUw" id="_PR-XgCDvEeObTL_5Cg6jUw" version="0.1" type="job"/>
      <relatedItems xmi:id="_2X2fmyDyEeObTL_5Cg6jUw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fnCDyEeObTL_5Cg6jUw" id="Network" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fnSDyEeObTL_5Cg6jUw" id="ParseErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fniDyEeObTL_5Cg6jUw" id="RequiredError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fnyDyEeObTL_5Cg6jUw" id="ApiException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2foCDyEeObTL_5Cg6jUw" id="NetworkServiceInterface" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2foSDyEeObTL_5Cg6jUw" id="PermissionError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2foiDyEeObTL_5Cg6jUw" id="ApiError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2foyDyEeObTL_5Cg6jUw" id="NetworkService" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fpCDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageContextErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fpSDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageContextError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fpiDyEeObTL_5Cg6jUw" id="InternalApiErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fpyDyEeObTL_5Cg6jUw" id="StringLengthError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fqCDyEeObTL_5Cg6jUw" id="InternalApiError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fqSDyEeObTL_5Cg6jUw" id="DFP_COMMON" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fqiDyEeObTL_5Cg6jUw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fqyDyEeObTL_5Cg6jUw" id="NotNullError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2frCDyEeObTL_5Cg6jUw" id="ApiVersionErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2frSDyEeObTL_5Cg6jUw" id="ParseError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2friDyEeObTL_5Cg6jUw" id="ApiVersionError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fryDyEeObTL_5Cg6jUw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fsCDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageSyntaxError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fsSDyEeObTL_5Cg6jUw" id="_sLrVcCDpEeObTL_5Cg6jUw" version="Latest" type="context"/>
      <relatedItems xmi:id="_2X2fsiDyEeObTL_5Cg6jUw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fsyDyEeObTL_5Cg6jUw" id="CommonErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2ftCDyEeObTL_5Cg6jUw" id="ServerError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2ftSDyEeObTL_5Cg6jUw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2ftiDyEeObTL_5Cg6jUw" id="StatementError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2ftyDyEeObTL_5Cg6jUw" id="ServerErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fuCDyEeObTL_5Cg6jUw" id="RequiredNumberError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fuSDyEeObTL_5Cg6jUw" id="QuotaErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fuiDyEeObTL_5Cg6jUw" id="RequiredErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fuyDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageSyntaxErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fvCDyEeObTL_5Cg6jUw" id="NetworkServiceLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fvSDyEeObTL_5Cg6jUw" id="InvalidEmailErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fviDyEeObTL_5Cg6jUw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fvyDyEeObTL_5Cg6jUw" id="NetworkError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fwCDyEeObTL_5Cg6jUw" id="InvalidEmailError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fwSDyEeObTL_5Cg6jUw" id="TypeError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fwiDyEeObTL_5Cg6jUw" id="CommonError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fwyDyEeObTL_5Cg6jUw" id="AuthenticationError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fxCDyEeObTL_5Cg6jUw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fxSDyEeObTL_5Cg6jUw" id="NetworkServiceSoapBindingStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fxiDyEeObTL_5Cg6jUw" id="QuotaError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fxyDyEeObTL_5Cg6jUw" id="RequiredNumberErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fyCDyEeObTL_5Cg6jUw" id="NotNullErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fySDyEeObTL_5Cg6jUw" id="PermissionErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fyiDyEeObTL_5Cg6jUw" id="StatementErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fyyDyEeObTL_5Cg6jUw" id="ApplicationException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fzCDyEeObTL_5Cg6jUw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fzSDyEeObTL_5Cg6jUw" id="NetworkErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fziDyEeObTL_5Cg6jUw" id="AuthenticationErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2fzyDyEeObTL_5Cg6jUw" id="StringLengthErrorReason" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2X2f0CDyEeObTL_5Cg6jUw">
      <baseItem xmi:id="_2X2f0SDyEeObTL_5Cg6jUw" id="_bFWeACA2EeOFlP9gk_bnEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_2X2f0iDyEeObTL_5Cg6jUw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f0yDyEeObTL_5Cg6jUw" id="_afJO0CDUEeObTL_5Cg6jUw" version="Latest" type="job"/>
      <relatedItems xmi:id="_2X2f1CDyEeObTL_5Cg6jUw" id="Network" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f1SDyEeObTL_5Cg6jUw" id="ParseErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f1iDyEeObTL_5Cg6jUw" id="RequiredError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f1yDyEeObTL_5Cg6jUw" id="ApiException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f2CDyEeObTL_5Cg6jUw" id="NetworkServiceInterface" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f2SDyEeObTL_5Cg6jUw" id="PermissionError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f2iDyEeObTL_5Cg6jUw" id="ApiError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f2yDyEeObTL_5Cg6jUw" id="NetworkService" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f3CDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageContextErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f3SDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageContextError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f3iDyEeObTL_5Cg6jUw" id="InternalApiErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f3yDyEeObTL_5Cg6jUw" id="StringLengthError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f4CDyEeObTL_5Cg6jUw" id="InternalApiError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f4SDyEeObTL_5Cg6jUw" id="_PR-XgCDvEeObTL_5Cg6jUw" version="Latest" type="job"/>
      <relatedItems xmi:id="_2X2f4iDyEeObTL_5Cg6jUw" id="DFP_COMMON" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f4yDyEeObTL_5Cg6jUw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f5CDyEeObTL_5Cg6jUw" id="NotNullError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f5SDyEeObTL_5Cg6jUw" id="ApiVersionErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f5iDyEeObTL_5Cg6jUw" id="ParseError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f5yDyEeObTL_5Cg6jUw" id="ApiVersionError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f6CDyEeObTL_5Cg6jUw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f6SDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageSyntaxError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f6iDyEeObTL_5Cg6jUw" id="_sLrVcCDpEeObTL_5Cg6jUw" version="Latest" type="context"/>
      <relatedItems xmi:id="_2X2f6yDyEeObTL_5Cg6jUw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f7CDyEeObTL_5Cg6jUw" id="CommonErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f7SDyEeObTL_5Cg6jUw" id="ServerError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f7iDyEeObTL_5Cg6jUw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f7yDyEeObTL_5Cg6jUw" id="StatementError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f8CDyEeObTL_5Cg6jUw" id="ServerErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f8SDyEeObTL_5Cg6jUw" id="RequiredNumberError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f8iDyEeObTL_5Cg6jUw" id="QuotaErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f8yDyEeObTL_5Cg6jUw" id="RequiredErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f9CDyEeObTL_5Cg6jUw" id="PublisherQueryLanguageSyntaxErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f9SDyEeObTL_5Cg6jUw" id="NetworkServiceLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f9iDyEeObTL_5Cg6jUw" id="InvalidEmailErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f9yDyEeObTL_5Cg6jUw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f-CDyEeObTL_5Cg6jUw" id="NetworkError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f-SDyEeObTL_5Cg6jUw" id="InvalidEmailError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f-iDyEeObTL_5Cg6jUw" id="TypeError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f-yDyEeObTL_5Cg6jUw" id="CommonError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f_CDyEeObTL_5Cg6jUw" id="AuthenticationError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f_SDyEeObTL_5Cg6jUw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f_iDyEeObTL_5Cg6jUw" id="NetworkServiceSoapBindingStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X2f_yDyEeObTL_5Cg6jUw" id="QuotaError" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X3GgCDyEeObTL_5Cg6jUw" id="RequiredNumberErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X3GgSDyEeObTL_5Cg6jUw" id="NotNullErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X3GgiDyEeObTL_5Cg6jUw" id="PermissionErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X3GgyDyEeObTL_5Cg6jUw" id="StatementErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X3GhCDyEeObTL_5Cg6jUw" id="ApplicationException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X3GhSDyEeObTL_5Cg6jUw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X3GhiDyEeObTL_5Cg6jUw" id="NetworkErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X3GhyDyEeObTL_5Cg6jUw" id="AuthenticationErrorReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2X3GiCDyEeObTL_5Cg6jUw" id="StringLengthErrorReason" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_jrRLMB-XEeOjjaxtnd6iUg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_jrRLMR-XEeOjjaxtnd6iUg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jrRLMh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLMx-XEeOjjaxtnd6iUg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLNB-XEeOjjaxtnd6iUg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLNR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLNh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLNx-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLOB-XEeOjjaxtnd6iUg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLOR-XEeOjjaxtnd6iUg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLOh-XEeOjjaxtnd6iUg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLOx-XEeOjjaxtnd6iUg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLPB-XEeOjjaxtnd6iUg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLPR-XEeOjjaxtnd6iUg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLPh-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLPx-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLQB-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLQR-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLQh-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLQx-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLRB-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLRR-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLRh-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLRx-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLSB-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLSR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLSh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLSx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLTB-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLTR-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLTh-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLTx-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLUB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLUR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLUh-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLUx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLVB-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLVR-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLVh-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLVx-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLWB-XEeOjjaxtnd6iUg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLWR-XEeOjjaxtnd6iUg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLWh-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLWx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLXB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLXR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLXh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLXx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLYB-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLYR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLYh-XEeOjjaxtnd6iUg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLYx-XEeOjjaxtnd6iUg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLZB-XEeOjjaxtnd6iUg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLZR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLZh-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLZx-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLaB-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLaR-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLah-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLax-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLbB-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLbR-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLbh-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLbx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLcB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLcR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLch-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLcx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLdB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLdR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLdh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLdx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLeB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLeR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLeh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLex-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLfB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLfR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLfh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLfx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLgB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLgR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLgh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLgx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLhB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLhR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLhh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLhx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLiB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLiR-XEeOjjaxtnd6iUg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRLih-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyQB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyQR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyQh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyQx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyRB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyRR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyRh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyRx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRySB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRySR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRySh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRySx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyTB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyTR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyTh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyTx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyUB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyUR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyUh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyUx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyVB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyVR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyVh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyVx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyWB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyWR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyWh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyWx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyXB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyXR-XEeOjjaxtnd6iUg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyXh-XEeOjjaxtnd6iUg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyXx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyYB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyYR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyYh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyYx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyZB-XEeOjjaxtnd6iUg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyZR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyZh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyZx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyaB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyaR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyah-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyax-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRybB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRybR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jrRybh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRybx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRycB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRycR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRych-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRycx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRydB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRydR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRydh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRydx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyeB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyeR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyeh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyex-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyfB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyfR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyfh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyfx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRygB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRygR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRygh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRygx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyhB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyhR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyhh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyhx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyiB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyiR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyih-XEeOjjaxtnd6iUg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyix-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyjB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jrRyjR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jrRyjh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_jrRyjx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jrRykB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jrRykR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jrRykh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jrRykx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jrRylB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jrRylR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jrRylh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jrRylx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_jrRymB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jrRymR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jrRymh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jrRymx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jrRynB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jrRynR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jrRynh-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jrRynx-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jrRyoB-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_jrRyoR-XEeOjjaxtnd6iUg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_jplwMh-XEeOjjaxtnd6iUg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
