<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tmwfEP6JEeKcvp-SjiFa7g" id="_tmvQ8P6JEeKcvp-SjiFa7g" label="lifeway_common" creationDate="2013-08-06T16:46:59.904+0530" modificationDate="2013-08-06T18:30:31.940+0530" version="0.1" statusCode="" item="_tmwfEv6JEeKcvp-SjiFa7g" displayName="lifeway_common">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tmwfEf6JEeKcvp-SjiFa7g" path="lifeway"/>
  <TalendProperties:RoutineItem xmi:id="_tmwfEv6JEeKcvp-SjiFa7g" property="_tmwfEP6JEeKcvp-SjiFa7g" state="_tmwfEf6JEeKcvp-SjiFa7g">
    <content href="lifeway_common_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
