<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IrmaIAoqEeOyjbF8knMeXw" id="_IrlMAAoqEeOyjbF8knMeXw" label="get_orders" creationDate="2013-08-21T11:53:03.873+0530" modificationDate="2013-08-23T16:38:41.326+0530" version="0.1" statusCode="" item="_IrmaIgoqEeOyjbF8knMeXw" displayName="get_orders">
    <author href="../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrmaIQoqEeOyjbF8knMeXw" path="ALTARE" locked="true" lockDate="2013-08-23T15:13:27.096+0530">
    <locker href="../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_IrmaIgoqEeOyjbF8knMeXw" property="_IrmaIAoqEeOyjbF8knMeXw" state="_IrmaIQoqEeOyjbF8knMeXw">
    <process href="get_orders_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
