<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3iSoAoqEeOyjbF8knMeXw" id="_E3f2YAoqEeOyjbF8knMeXw" label="get_order_details" creationDate="2013-08-23T12:55:31.992+0530" modificationDate="2013-08-23T16:35:49.716+0530" version="0.2" statusCode="" item="_E3iSogoqEeOyjbF8knMeXw" maxInformationLevel="ERROR" displayName="get_order_details">
    <author href="../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
    <informations xmi:id="_0k--UAvjEeOCu7MZg0Lq9A" level="ERROR" text="Syntax error on token &quot;)&quot;, invalid Expression"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3iSoQoqEeOyjbF8knMeXw" path="ALTARE"/>
  <TalendProperties:ProcessItem xmi:id="_E3iSogoqEeOyjbF8knMeXw" property="_E3iSoAoqEeOyjbF8knMeXw" state="_E3iSoQoqEeOyjbF8knMeXw">
    <process href="get_order_details_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
