#
#Wed Sep 25 09:41:43 IST 2013
TOTAL_ORDERS=null
START_DATE=06/01/2013
queryStr=null
ORDER_ID=
DB_SCHEMA=null
ORDERS_TABLE_NAME=orders_all
DB_DBNAME=altare1
DB_PASSWORD=Hrd\!Rqw1Q
USERNAME=tracking.altarepublishing
RESPONSE_STATUS=null
DB_USERNAME=root
CUSTOMERS_TABLE_NAME=ltv_rr_customers_test
TEMP_DIR_PATH=C\:\\Vikram Takkar\\freelance_jobs\\Elance\\limelight\\temp
PASSWORD=JhRbd4SZg8KfNw
DB_PORT=3306
END_DATE=06/22/2013
CAMPAIGNID=
DB_ADDITIONAL_PARAMS=noDatetimeStringSync\=true
DB_HOST=islabs-dev.lvmetrics.com
