<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77E_IB-MEeOmDfJD3PlYaw" id="_77BUwB-MEeOmDfJD3PlYaw" label="DFP_COMMON" creationDate="2013-09-17T17:03:12.848+0530" modificationDate="2013-09-19T09:22:58.581+0530" version="0.1" statusCode="" item="_77E_Ih-MEeOmDfJD3PlYaw" maxInformationLevel="WARN" displayName="DFP_COMMON">
    <author href="../../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
    <informations xmi:id="_uHl_oCDVEeObTL_5Cg6jUw" level="WARN" text="The import com.google.api.ads.common.lib.auth.OfflineCredentials is never used"/>
    <informations xmi:id="_uHl_oSDVEeObTL_5Cg6jUw" level="WARN" text="The import com.google.api.ads.common.lib.auth.OfflineCredentials.Api is never used"/>
    <informations xmi:id="_uHl_oiDVEeObTL_5Cg6jUw" level="WARN" text="The import com.google.api.client.googleapis.javanet.GoogleNetHttpTransport is never used"/>
    <informations xmi:id="_uHl_oyDVEeObTL_5Cg6jUw" level="WARN" text="The import com.google.api.client.json.JsonFactory is never used"/>
    <informations xmi:id="_uHl_pCDVEeObTL_5Cg6jUw" level="WARN" text="The import java.io is never used"/>
    <informations xmi:id="_uHl_pSDVEeObTL_5Cg6jUw" level="WARN" text="List is a raw type. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_uHl_piDVEeObTL_5Cg6jUw" level="WARN" text="Type safety: The expression of type List needs unchecked conversion to conform to Collection&lt;String>"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qE3xkB-XEeOjjaxtnd6iUg" path="DFP"/>
  <TalendProperties:RoutineItem xmi:id="_77E_Ih-MEeOmDfJD3PlYaw" property="_77E_IB-MEeOmDfJD3PlYaw" state="_qE3xkB-XEeOjjaxtnd6iUg">
    <content href="DFP_COMMON_0.1.item#/"/>
    <imports xmi:id="_mOkD0B-WEeOjIfGJVZvkBw" mESSAGE="" mODULE="ads-lib-1.18.1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\ads-lib-1.18.1.jar"/>
    <imports xmi:id="_nC8HEB-WEeOjIfGJVZvkBw" mESSAGE="" mODULE="ads-lib-axis-1.18.1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\ads-lib-axis-1.18.1.jar"/>
    <imports xmi:id="_r_dEYB-WEeOjIfGJVZvkBw" mESSAGE="" mODULE="axis-1.4.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\axis-1.4.jar"/>
    <imports xmi:id="_tw8QIB-WEeOjIfGJVZvkBw" mESSAGE="" mODULE="dfp-axis-1.18.1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\dfp-axis-1.18.1.jar"/>
    <imports xmi:id="_wEUoAB-WEeOjIfGJVZvkBw" mESSAGE="" mODULE="commons-logging-1.1.1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\commons-logging-1.1.1.jar"/>
    <imports xmi:id="_3uCycB-WEeOjIfGJVZvkBw" mESSAGE="" mODULE="slf4j-api-1.6.1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\slf4j-api-1.6.1.jar"/>
    <imports xmi:id="_5GjdgB-WEeOjIfGJVZvkBw" mESSAGE="" mODULE="slf4j-log4j12-1.6.2.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\slf4j-log4j12-1.6.2.jar"/>
    <imports xmi:id="_ALzm8B-tEeOjjaxtnd6iUg" mESSAGE="" mODULE="httpclient-4.0.1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\New folder\google-api-java-client\libs\httpclient-4.0.1.jar"/>
    <imports xmi:id="_A7vhAB-rEeOjjaxtnd6iUg" mESSAGE="" mODULE="guava-jdk5-14.0.1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\guava-jdk5-14.0.1.jar"/>
    <imports xmi:id="_P8ft8B-sEeOjjaxtnd6iUg" mESSAGE="" mODULE="google-api-client-1.17.0-rc.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\google-api-client-1.17.0-rc.jar"/>
    <imports xmi:id="_Qsu4EB-sEeOjjaxtnd6iUg" mESSAGE="" mODULE="google-http-client-gson-1.17.0-rc.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\google-http-client-gson-1.17.0-rc.jar"/>
    <imports xmi:id="_mEFQIB-sEeOjjaxtnd6iUg" mESSAGE="" mODULE="google-oauth-client-1.17.0-rc.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\google-oauth-client-1.17.0-rc.jar"/>
    <imports xmi:id="_2PdSkB-sEeOjjaxtnd6iUg" mESSAGE="" mODULE="google-oauth-client-java6-1.17.0-rc.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\New folder\google-api-java-client\libs\google-oauth-client-java6-1.17.0-rc.jar"/>
    <imports xmi:id="_ovFd0B-sEeOjjaxtnd6iUg" mESSAGE="" mODULE="google-http-client-1.17.0-rc.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\New folder\google-api-java-client\libs\google-http-client-1.17.0-rc.jar"/>
    <imports xmi:id="_ssD-0B-uEeOjjaxtnd6iUg" mESSAGE="" mODULE="gson-2.1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\New folder\google-api-java-client\libs\gson-2.1.jar"/>
    <imports xmi:id="_9wa3sB-uEeOjjaxtnd6iUg" mESSAGE="" mODULE="guice-3.0.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\guice-3.0.jar"/>
    <imports xmi:id="_O325wB-vEeOjjaxtnd6iUg" mESSAGE="" mODULE="javax.inject-1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\javax.inject-1.jar"/>
    <imports xmi:id="_jYb34CAdEeOm789xVf-fNg" mESSAGE="" mODULE="guice-assisted-inject-2.0.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\New folder\google-api-java-client\libs\guice-assisted-inject-2.0.jar"/>
    <imports xmi:id="_dU9cgB-vEeOjjaxtnd6iUg" mESSAGE="" mODULE="aopalliance-1.0.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\aopalliance-1.0.jar"/>
    <imports xmi:id="_oGivwB-vEeOjjaxtnd6iUg" mESSAGE="" mODULE="commons-configuration-1.7.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\commons-configuration-1.7.jar"/>
    <imports xmi:id="_xHvDcB-vEeOjjaxtnd6iUg" mESSAGE="" mODULE="commons-lang-2.6.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\commons-lang-2.6.jar"/>
    <imports xmi:id="_yMGDcB-vEeOjjaxtnd6iUg" mESSAGE="" mODULE="commons-discovery-0.4.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\commons-discovery-0.4.jar"/>
    <imports xmi:id="_z5GX0B-vEeOjjaxtnd6iUg" mESSAGE="" mODULE="commons-collections-3.2.1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\commons-collections-3.2.1.jar"/>
    <imports xmi:id="_Vo0QwCAeEeOm789xVf-fNg" mESSAGE="" mODULE="guice-2.0.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\New folder\google-api-java-client\libs\guice-2.0.jar"/>
    <imports xmi:id="_tRze0CAfEeOm789xVf-fNg" mESSAGE="" mODULE="axis-1.4.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\axis-1.4.jar"/>
    <imports xmi:id="_uaEucCAfEeOm789xVf-fNg" mESSAGE="" mODULE="jaxrpc-api-1.1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\jaxrpc-api-1.1.jar"/>
    <imports xmi:id="_IqzQQCAgEeOm789xVf-fNg" mESSAGE="" mODULE="wsdl4j-1.6.2.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\wsdl4j-1.6.2.jar"/>
    <imports xmi:id="_S1uMICAgEeOm789xVf-fNg" mESSAGE="" mODULE="commons-beanutils-1.8.3.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\commons-beanutils-1.8.3.jar"/>
    <imports xmi:id="_-IC1YCDeEeObTL_5Cg6jUw" mESSAGE="" mODULE="joda-time-2.1.jar" nAME="DFP_COMMON" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\Google DFP\client Libraries to include\joda-time-2.1.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
