<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kT3cQB-XEeOjjaxtnd6iUg" id="_kT0Y8B-XEeOjjaxtnd6iUg" label="DataOperation" creationDate="2013-09-17T18:19:18.849+0530" modificationDate="2013-09-18T09:56:14.663+0530" version="0.1" item="_kT3cQh-XEeOjjaxtnd6iUg">
    <author href="../../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kT3cQR-XEeOjjaxtnd6iUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kT3cQh-XEeOjjaxtnd6iUg" property="_kT3cQB-XEeOjjaxtnd6iUg" state="_kT3cQR-XEeOjjaxtnd6iUg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
