<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUPPsR-XEeOjjaxtnd6iUg" id="_kUPPsB-XEeOjjaxtnd6iUg" label="Relational" creationDate="2013-09-17T18:19:18.891+0530" modificationDate="2013-09-18T09:56:14.791+0530" version="0.1" item="_kUPPsx-XEeOjjaxtnd6iUg">
    <author href="../../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUPPsh-XEeOjjaxtnd6iUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kUPPsx-XEeOjjaxtnd6iUg" property="_kUPPsR-XEeOjjaxtnd6iUg" state="_kUPPsh-XEeOjjaxtnd6iUg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
