<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUThIB-XEeOjjaxtnd6iUg" id="_kUS6EB-XEeOjjaxtnd6iUg" label="StringHandling" creationDate="2013-09-17T18:19:18.898+0530" modificationDate="2013-09-17T18:19:18.898+0530" version="0.1" item="_kUThIh-XEeOjjaxtnd6iUg">
    <author href="../../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUThIR-XEeOjjaxtnd6iUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kUThIh-XEeOjjaxtnd6iUg" property="_kUThIB-XEeOjjaxtnd6iUg" state="_kUThIR-XEeOjjaxtnd6iUg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
