<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUXykB-XEeOjjaxtnd6iUg" id="_kUXLgB-XEeOjjaxtnd6iUg" label="TalendDataGenerator" creationDate="2013-09-17T18:19:18.904+0530" modificationDate="2013-09-18T09:56:14.826+0530" version="0.1" item="_kUXykh-XEeOjjaxtnd6iUg">
    <author href="../../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUXykR-XEeOjjaxtnd6iUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kUXykh-XEeOjjaxtnd6iUg" property="_kUXykB-XEeOjjaxtnd6iUg" state="_kUXykR-XEeOjjaxtnd6iUg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
