<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUfuYR-XEeOjjaxtnd6iUg" id="_kUfuYB-XEeOjjaxtnd6iUg" label="TalendString" creationDate="2013-09-17T18:19:18.918+0530" modificationDate="2013-09-18T09:56:14.854+0530" version="0.1" item="_kUfuYx-XEeOjjaxtnd6iUg">
    <author href="../../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUfuYh-XEeOjjaxtnd6iUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kUfuYx-XEeOjjaxtnd6iUg" property="_kUfuYR-XEeOjjaxtnd6iUg" state="_kUfuYh-XEeOjjaxtnd6iUg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
