<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sLsjkCDpEeObTL_5Cg6jUw" id="_sLrVcCDpEeObTL_5Cg6jUw" label="DFP" creationDate="2013-09-19T10:39:41.577+0530" modificationDate="2013-09-19T16:45:29.930+0530" version="0.1" statusCode="" item="_sLsjkiDpEeObTL_5Cg6jUw" displayName="DFP">
    <author href="../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sLsjkSDpEeObTL_5Cg6jUw" path=""/>
  <TalendProperties:ContextItem xmi:id="_sLsjkiDpEeObTL_5Cg6jUw" property="_sLsjkCDpEeObTL_5Cg6jUw" state="_sLsjkSDpEeObTL_5Cg6jUw" defaultContext="Default">
    <context href="DFP_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
