<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3iSoAoqEeOyjbF8knMeXw" id="_E3f2YAoqEeOyjbF8knMeXw" label="get_order_details" creationDate="2013-08-21T11:52:38.279+0530" modificationDate="2013-08-22T18:27:59.599+0530" version="0.1" statusCode="" item="_E3iSogoqEeOyjbF8knMeXw" displayName="get_order_details">
    <author href="../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3iSoQoqEeOyjbF8knMeXw" path="ALTARE"/>
  <TalendProperties:ProcessItem xmi:id="_E3iSogoqEeOyjbF8knMeXw" property="_E3iSoAoqEeOyjbF8knMeXw" state="_E3iSoQoqEeOyjbF8knMeXw">
    <process href="get_order_details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
