<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9oMNYPWsEeK4AfUxy_O-IA" id="_9oJKEPWsEeK4AfUxy_O-IA" label="Authenticator" creationDate="2013-07-26T10:06:39.350+0530" modificationDate="2013-07-26T10:55:03.765+0530" version="0.1" statusCode="" item="_9oMNYvWsEeK4AfUxy_O-IA" displayName="Authenticator">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhQGAP2dEeKfWJ6PPwRj8Q" path="SEOMoz"/>
  <TalendProperties:RoutineItem xmi:id="_9oMNYvWsEeK4AfUxy_O-IA" property="_9oMNYPWsEeK4AfUxy_O-IA" state="_FhQGAP2dEeKfWJ6PPwRj8Q">
    <content href="Authenticator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
