<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cwtvIPWuEeK4AfUxy_O-IA" id="_cwqEwPWuEeK4AfUxy_O-IA" label="ConnectionUtil" creationDate="2013-07-26T10:17:17.777+0530" modificationDate="2013-07-26T10:17:32.973+0530" version="0.1" statusCode="" item="_cwtvIvWuEeK4AfUxy_O-IA" displayName="ConnectionUtil">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fh8CgP2dEeKfWJ6PPwRj8Q" path="SEOMoz"/>
  <TalendProperties:RoutineItem xmi:id="_cwtvIvWuEeK4AfUxy_O-IA" property="_cwtvIPWuEeK4AfUxy_O-IA" state="_Fh8CgP2dEeKfWJ6PPwRj8Q">
    <content href="ConnectionUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
