<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBWRQPWwEeK4AfUxy_O-IA" id="_rBT1APWwEeK4AfUxy_O-IA" label="LinksResponse" creationDate="2013-07-26T10:33:12.467+0530" modificationDate="2013-07-26T10:33:21.475+0530" version="0.1" statusCode="" item="_rBWRQvWwEeK4AfUxy_O-IA" displayName="LinksResponse">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fidm8P2dEeKfWJ6PPwRj8Q" path="SEOMoz"/>
  <TalendProperties:RoutineItem xmi:id="_rBWRQvWwEeK4AfUxy_O-IA" property="_rBWRQPWwEeK4AfUxy_O-IA" state="_Fidm8P2dEeKfWJ6PPwRj8Q">
    <content href="LinksResponse_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
