<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h_TpAPWwEeK4AfUxy_O-IA" id="_h_Rz0PWwEeK4AfUxy_O-IA" label="LinksConstants" creationDate="2013-07-26T10:32:11.856+0530" modificationDate="2013-07-26T10:49:34.305+0530" version="0.1" statusCode="" item="_h_TpAvWwEeK4AfUxy_O-IA" displayName="LinksConstants">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiUdAP2dEeKfWJ6PPwRj8Q" path="SEOMoz"/>
  <TalendProperties:RoutineItem xmi:id="_h_TpAvWwEeK4AfUxy_O-IA" property="_h_TpAPWwEeK4AfUxy_O-IA" state="_FiUdAP2dEeKfWJ6PPwRj8Q">
    <content href="LinksConstants_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
