<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFGlcPWuEeK4AfUxy_O-IA" id="_TFEwQPWuEeK4AfUxy_O-IA" label="LinksService" creationDate="2013-07-26T10:16:12.807+0530" modificationDate="2013-07-29T10:54:16.434+0530" version="0.1" statusCode="" item="_TFGlcvWuEeK4AfUxy_O-IA" displayName="LinksService">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjLYoP2dEeKfWJ6PPwRj8Q" path="SEOMoz"/>
  <TalendProperties:RoutineItem xmi:id="_TFGlcvWuEeK4AfUxy_O-IA" property="_TFGlcPWuEeK4AfUxy_O-IA" state="_FjLYoP2dEeKfWJ6PPwRj8Q">
    <content href="LinksService_0.1.item#/"/>
    <imports xmi:id="_G__BAPgPEeKnH-CH9rsIGQ" mESSAGE="" mODULE="gson-2.2.4.jar" nAME="LinksService" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\IsLabs\SELMoz\Lib\google-gson-2.2.4\gson-2.2.4.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
