<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QltucP2cEeKfWJ6PPwRj8Q" id="_QltHYP2cEeKfWJ6PPwRj8Q" label="TalendString" creationDate="2013-08-05T12:27:14.455+0530" modificationDate="2013-08-05T12:27:14.455+0530" version="0.1" item="_Qltucv2cEeKfWJ6PPwRj8Q">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qltucf2cEeKfWJ6PPwRj8Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Qltucv2cEeKfWJ6PPwRj8Q" property="_QltucP2cEeKfWJ6PPwRj8Q" state="_Qltucf2cEeKfWJ6PPwRj8Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
