<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxSM4P8wEeKIH5zZakbohQ" id="_qxCVQP8wEeKIH5zZakbohQ" label="SMTP_CREDENTIALS" creationDate="2013-08-07T12:42:06.830+0530" modificationDate="2013-08-07T13:03:24.218+0530" version="0.1" statusCode="" item="_qxSM4v8wEeKIH5zZakbohQ" displayName="SMTP_CREDENTIALS">
    <author href="../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxSM4f8wEeKIH5zZakbohQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_qxSM4v8wEeKIH5zZakbohQ" property="_qxSM4P8wEeKIH5zZakbohQ" state="_qxSM4f8wEeKIH5zZakbohQ" defaultContext="Default">
    <context href="SMTP_CREDENTIALS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
