<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUGFwB-XEeOjjaxtnd6iUg" id="_kUFesB-XEeOjjaxtnd6iUg" label="Mathematical" creationDate="2013-09-17T18:19:18.875+0530" modificationDate="2013-09-23T18:21:04.139+0530" version="0.1" item="_kUGFwh-XEeOjjaxtnd6iUg">
    <author href="../../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUGFwR-XEeOjjaxtnd6iUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kUGFwh-XEeOjjaxtnd6iUg" property="_kUGFwB-XEeOjjaxtnd6iUg" state="_kUGFwR-XEeOjjaxtnd6iUg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
