<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUK-QB-XEeOjjaxtnd6iUg" id="_kUKXMB-XEeOjjaxtnd6iUg" label="Numeric" creationDate="2013-09-17T18:19:18.884+0530" modificationDate="2013-09-23T18:21:04.593+0530" version="0.1" item="_kUK-Qh-XEeOjjaxtnd6iUg">
    <author href="../../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUK-QR-XEeOjjaxtnd6iUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kUK-Qh-XEeOjjaxtnd6iUg" property="_kUK-QB-XEeOjjaxtnd6iUg" state="_kUK-QR-XEeOjjaxtnd6iUg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
