<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUcEAR-XEeOjjaxtnd6iUg" id="_kUcEAB-XEeOjjaxtnd6iUg" label="TalendDate" creationDate="2013-09-17T18:19:18.912+0530" modificationDate="2013-09-17T18:19:18.912+0530" version="0.1" item="_kUcEAx-XEeOjjaxtnd6iUg">
    <author href="../../../talend.project#_jplwMh-XEeOjjaxtnd6iUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUcEAh-XEeOjjaxtnd6iUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kUcEAx-XEeOjjaxtnd6iUg" property="_kUcEAR-XEeOjjaxtnd6iUg" state="_kUcEAh-XEeOjjaxtnd6iUg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
