<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QWPRcP8wEeKIH5zZakbohQ" id="_QWKY8P8wEeKIH5zZakbohQ" label="email_user_after_initial_load" creationDate="2013-08-07T12:39:09.509+0530" modificationDate="2013-08-09T16:22:21.384+0530" version="0.1" statusCode="" item="_QWPRcv8wEeKIH5zZakbohQ" maxInformationLevel="ERROR" displayName="email_user_after_initial_load">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
    <informations xmi:id="_u1rSoADhEeOxSOHVFh0YKw" level="ERROR" text="CURRENT_DATE cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QWPRcf8wEeKIH5zZakbohQ" path="ISLabs/COMMON"/>
  <TalendProperties:ProcessItem xmi:id="_QWPRcv8wEeKIH5zZakbohQ" property="_QWPRcP8wEeKIH5zZakbohQ" state="_QWPRcf8wEeKIH5zZakbohQ">
    <process href="email_user_after_initial_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
