<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jNdKsPLdEeKd3uIDGidSHw" id="_jNYSMPLdEeKd3uIDGidSHw" label="islabs_common" creationDate="2013-07-22T20:16:53.914+0530" modificationDate="2013-07-24T15:52:20.135+0530" version="0.1" statusCode="" item="_jNdKsvLdEeKd3uIDGidSHw" displayName="islabs_common">
    <author href="../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjycoP2dEeKfWJ6PPwRj8Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_jNdKsvLdEeKd3uIDGidSHw" property="_jNdKsPLdEeKd3uIDGidSHw" state="_FjycoP2dEeKfWJ6PPwRj8Q">
    <content href="islabs_common_0.1.item#/"/>
    <imports xmi:id="_v7MBkPLdEeKd3uIDGidSHw" mESSAGE="" mODULE="gdata-client-1.0.jar" nAME="islabs_common" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\IsLabs\Googl Webmasters Tools\library\gdata-client-1.0.jar"/>
    <imports xmi:id="_QhlE8PLeEeKd3uIDGidSHw" mESSAGE="" mODULE="gdata-webmastertools-2.0.jar" nAME="islabs_common" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\IsLabs\Googl Webmasters Tools\library\gdata-webmastertools-2.0.jar"/>
    <imports xmi:id="_rTzxUPLeEeKd3uIDGidSHw" mESSAGE="" mODULE="gdata-webmastertools-meta-2.0.jar" nAME="islabs_common" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\IsLabs\Googl Webmasters Tools\library\gdata-webmastertools-meta-2.0.jar"/>
    <imports xmi:id="_C0d_QPLfEeKd3uIDGidSHw" mESSAGE="" mODULE="gdata-sites-2.0.jar" nAME="islabs_common" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\IsLabs\Googl Webmasters Tools\library\gdata-sites-2.0.jar"/>
    <imports xmi:id="_ScutkPLfEeKd3uIDGidSHw" mESSAGE="" mODULE="gdata-core-1.0.jar" nAME="islabs_common" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\IsLabs\Googl Webmasters Tools\library\gdata-core-1.0.jar"/>
    <imports xmi:id="_TZeXwPLhEeKd3uIDGidSHw" mESSAGE="" mODULE="guava-14.0.1.jar" nAME="islabs_common" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\IsLabs\Googl Webmasters Tools\library\guava-14.0.1.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
