<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_mvfZYVtcEeO7zP61JdCUlQ" label="Advent" description="" language="java" technicalLabel="ADVENT" local="true" author="_mvfZYltcEeO7zP61JdCUlQ" productVersion="Talend Open Studio for Data Integration-5.3.1.r104014" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_nnVnYFtcEeO7zP61JdCUlQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_nnVnYVtcEeO7zP61JdCUlQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_nnVnYltcEeO7zP61JdCUlQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_nnL2YFtcEeO7zP61JdCUlQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_nnL2YVtcEeO7zP61JdCUlQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_nnL2YltcEeO7zP61JdCUlQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_rIHmgFtcEeO7zP61JdCUlQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_rIHmgVtcEeO7zP61JdCUlQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_rIHmgltcEeO7zP61JdCUlQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_rIHmg1tcEeO7zP61JdCUlQ" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_rIHmhFtcEeO7zP61JdCUlQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_rIHmhVtcEeO7zP61JdCUlQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_rIHmhltcEeO7zP61JdCUlQ" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_rIHmh1tcEeO7zP61JdCUlQ" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_rIHmiFtcEeO7zP61JdCUlQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_rIHmiVtcEeO7zP61JdCUlQ" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_rIHmiltcEeO7zP61JdCUlQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_rIHmi1tcEeO7zP61JdCUlQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_rIHmjFtcEeO7zP61JdCUlQ" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_rIHmjVtcEeO7zP61JdCUlQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_rIHmjltcEeO7zP61JdCUlQ" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_rIHmj1tcEeO7zP61JdCUlQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_rIHmkFtcEeO7zP61JdCUlQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_rIHmkVtcEeO7zP61JdCUlQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_rIHmkltcEeO7zP61JdCUlQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_rIHmk1tcEeO7zP61JdCUlQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_rIHmlFtcEeO7zP61JdCUlQ" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_rIHmlVtcEeO7zP61JdCUlQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_rIHmlltcEeO7zP61JdCUlQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_rIHml1tcEeO7zP61JdCUlQ" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_rIHmmFtcEeO7zP61JdCUlQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_rIHmmVtcEeO7zP61JdCUlQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_rIHmmltcEeO7zP61JdCUlQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_rIHmm1tcEeO7zP61JdCUlQ" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_rIHmnFtcEeO7zP61JdCUlQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_rIHmnVtcEeO7zP61JdCUlQ" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_rIHmnltcEeO7zP61JdCUlQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_rIINkFtcEeO7zP61JdCUlQ" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_rIINkVtcEeO7zP61JdCUlQ" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_rIINkltcEeO7zP61JdCUlQ" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_rIINk1tcEeO7zP61JdCUlQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_rIINlFtcEeO7zP61JdCUlQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_rIINlVtcEeO7zP61JdCUlQ" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_rIINlltcEeO7zP61JdCUlQ" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_rIINl1tcEeO7zP61JdCUlQ" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_rIINmFtcEeO7zP61JdCUlQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rIINmVtcEeO7zP61JdCUlQ" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_rIINmltcEeO7zP61JdCUlQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_rIINm1tcEeO7zP61JdCUlQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_rIINnFtcEeO7zP61JdCUlQ" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_rIINnVtcEeO7zP61JdCUlQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_rIINnltcEeO7zP61JdCUlQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_rIINn1tcEeO7zP61JdCUlQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_rIINoFtcEeO7zP61JdCUlQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_rIINoVtcEeO7zP61JdCUlQ" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_rII0oFtcEeO7zP61JdCUlQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_rII0oVtcEeO7zP61JdCUlQ" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_rII0oltcEeO7zP61JdCUlQ" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_rII0o1tcEeO7zP61JdCUlQ" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_rII0pFtcEeO7zP61JdCUlQ" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_rII0pVtcEeO7zP61JdCUlQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_rII0pltcEeO7zP61JdCUlQ" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_rII0p1tcEeO7zP61JdCUlQ" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_rII0qFtcEeO7zP61JdCUlQ" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_rII0qVtcEeO7zP61JdCUlQ" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_rII0qltcEeO7zP61JdCUlQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_rII0q1tcEeO7zP61JdCUlQ" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_rIJbsFtcEeO7zP61JdCUlQ" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_rIJbsVtcEeO7zP61JdCUlQ" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_rIJbsltcEeO7zP61JdCUlQ" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_rIJbs1tcEeO7zP61JdCUlQ" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_rIKCwFtcEeO7zP61JdCUlQ" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_rIKCwVtcEeO7zP61JdCUlQ" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_rIKCwltcEeO7zP61JdCUlQ" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_rIKCw1tcEeO7zP61JdCUlQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_rIKCxFtcEeO7zP61JdCUlQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_rIKCxVtcEeO7zP61JdCUlQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_rIKCxltcEeO7zP61JdCUlQ" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_rIKp0FtcEeO7zP61JdCUlQ" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_rIKp0VtcEeO7zP61JdCUlQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_rIKp0ltcEeO7zP61JdCUlQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_rIKp01tcEeO7zP61JdCUlQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_rILQ4FtcEeO7zP61JdCUlQ" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_rILQ4VtcEeO7zP61JdCUlQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_rILQ4ltcEeO7zP61JdCUlQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_rIL38FtcEeO7zP61JdCUlQ" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_rIL38VtcEeO7zP61JdCUlQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_rIMfAFtcEeO7zP61JdCUlQ" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_rIMfAVtcEeO7zP61JdCUlQ" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_rIMfAltcEeO7zP61JdCUlQ" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_rIMfA1tcEeO7zP61JdCUlQ" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_rINtIFtcEeO7zP61JdCUlQ" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_rINtIVtcEeO7zP61JdCUlQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_rIOUMFtcEeO7zP61JdCUlQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_rIOUMVtcEeO7zP61JdCUlQ" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_rIOUMltcEeO7zP61JdCUlQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_rIO7QFtcEeO7zP61JdCUlQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_rIO7QVtcEeO7zP61JdCUlQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rIO7QltcEeO7zP61JdCUlQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_rIQwcFtcEeO7zP61JdCUlQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rIQwcVtcEeO7zP61JdCUlQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rIQwcltcEeO7zP61JdCUlQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_rIRXgFtcEeO7zP61JdCUlQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_rIR-kFtcEeO7zP61JdCUlQ" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_rISloFtcEeO7zP61JdCUlQ" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_rISloVtcEeO7zP61JdCUlQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_rITzwFtcEeO7zP61JdCUlQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_rITzwVtcEeO7zP61JdCUlQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_rIUa0FtcEeO7zP61JdCUlQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_rIUa0VtcEeO7zP61JdCUlQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_rqgh4FtcEeO7zP61JdCUlQ">
      <parameters xmi:id="_rqhI8FtcEeO7zP61JdCUlQ">
        <elementParameter xmi:id="_rzTRgFtcEeO7zP61JdCUlQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzTRgVtcEeO7zP61JdCUlQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rzTRgltcEeO7zP61JdCUlQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzTRg1tcEeO7zP61JdCUlQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzTRhFtcEeO7zP61JdCUlQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzTRhVtcEeO7zP61JdCUlQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzT4kFtcEeO7zP61JdCUlQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzT4kVtcEeO7zP61JdCUlQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/lvmetrics/repository/measuric/talendclients/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4kltcEeO7zP61JdCUlQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4k1tcEeO7zP61JdCUlQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4lFtcEeO7zP61JdCUlQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4lVtcEeO7zP61JdCUlQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_rzT4lltcEeO7zP61JdCUlQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzT4l1tcEeO7zP61JdCUlQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rzT4mFtcEeO7zP61JdCUlQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_rzT4mVtcEeO7zP61JdCUlQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_rzT4mltcEeO7zP61JdCUlQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4m1tcEeO7zP61JdCUlQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_rzT4nFtcEeO7zP61JdCUlQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4nVtcEeO7zP61JdCUlQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4nltcEeO7zP61JdCUlQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4n1tcEeO7zP61JdCUlQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4oFtcEeO7zP61JdCUlQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4oVtcEeO7zP61JdCUlQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4oltcEeO7zP61JdCUlQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4o1tcEeO7zP61JdCUlQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4pFtcEeO7zP61JdCUlQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4pVtcEeO7zP61JdCUlQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4pltcEeO7zP61JdCUlQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4p1tcEeO7zP61JdCUlQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4qFtcEeO7zP61JdCUlQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzT4qVtcEeO7zP61JdCUlQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rzT4qltcEeO7zP61JdCUlQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rzT4q1tcEeO7zP61JdCUlQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rzT4rFtcEeO7zP61JdCUlQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzT4rVtcEeO7zP61JdCUlQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_rzT4rltcEeO7zP61JdCUlQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_rzT4r1tcEeO7zP61JdCUlQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_rzT4sFtcEeO7zP61JdCUlQ">
      <parameters xmi:id="_rzT4sVtcEeO7zP61JdCUlQ">
        <elementParameter xmi:id="_rzdpkFtcEeO7zP61JdCUlQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzdpkVtcEeO7zP61JdCUlQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzdpkltcEeO7zP61JdCUlQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rzdpk1tcEeO7zP61JdCUlQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzdplFtcEeO7zP61JdCUlQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzdplVtcEeO7zP61JdCUlQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdplltcEeO7zP61JdCUlQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdpl1tcEeO7zP61JdCUlQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_rzdpmFtcEeO7zP61JdCUlQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_rzdpmVtcEeO7zP61JdCUlQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_rzdpmltcEeO7zP61JdCUlQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdpm1tcEeO7zP61JdCUlQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdpnFtcEeO7zP61JdCUlQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdpnVtcEeO7zP61JdCUlQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdpnltcEeO7zP61JdCUlQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdpn1tcEeO7zP61JdCUlQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdpoFtcEeO7zP61JdCUlQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdpoVtcEeO7zP61JdCUlQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdpoltcEeO7zP61JdCUlQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdpo1tcEeO7zP61JdCUlQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdppFtcEeO7zP61JdCUlQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rzdppVtcEeO7zP61JdCUlQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rzdppltcEeO7zP61JdCUlQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rzdpp1tcEeO7zP61JdCUlQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzdpqFtcEeO7zP61JdCUlQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzdpqVtcEeO7zP61JdCUlQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzdpqltcEeO7zP61JdCUlQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rzdpq1tcEeO7zP61JdCUlQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rzdprFtcEeO7zP61JdCUlQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_aVh9oFtdEeO7zP61JdCUlQ">
      <baseItem xmi:id="_aVh9oVtdEeO7zP61JdCUlQ" id="_RESCYM6MEeK8fZPgJq1IQg" version="0.2" type="job"/>
      <relatedItems xmi:id="_aVh9oltdEeO7zP61JdCUlQ" id="_yH-WYNTaEeKMian-XtJESg" version="Latest" type="job"/>
      <relatedItems xmi:id="_aVh9o1tdEeO7zP61JdCUlQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9pFtdEeO7zP61JdCUlQ" id="_3F6EoMjUEeK-zrgd4enKTg" version="Latest" type="property"/>
      <relatedItems xmi:id="_aVh9pVtdEeO7zP61JdCUlQ" id="test_routine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9pltdEeO7zP61JdCUlQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9p1tdEeO7zP61JdCUlQ" id="_u7WDcM5lEeKw7PnYy5AG6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_aVh9qFtdEeO7zP61JdCUlQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9qVtdEeO7zP61JdCUlQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9qltdEeO7zP61JdCUlQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9q1tdEeO7zP61JdCUlQ" id="COMMON" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9rFtdEeO7zP61JdCUlQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9rVtdEeO7zP61JdCUlQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9rltdEeO7zP61JdCUlQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_aVh9r1tdEeO7zP61JdCUlQ">
      <baseItem xmi:id="_aVh9sFtdEeO7zP61JdCUlQ" id="_j6TosNTYEeKMian-XtJESg" version="0.1" type="job"/>
      <relatedItems xmi:id="_aVh9sVtdEeO7zP61JdCUlQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9sltdEeO7zP61JdCUlQ" id="_awo5ANTZEeKMian-XtJESg" version="Latest" type="property"/>
      <relatedItems xmi:id="_aVh9s1tdEeO7zP61JdCUlQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9tFtdEeO7zP61JdCUlQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9tVtdEeO7zP61JdCUlQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9tltdEeO7zP61JdCUlQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9t1tdEeO7zP61JdCUlQ" id="_7O0bkNTZEeKMian-XtJESg" version="Latest" type="property"/>
      <relatedItems xmi:id="_aVh9uFtdEeO7zP61JdCUlQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9uVtdEeO7zP61JdCUlQ" id="_awo5ANTZEeKMian-XtJESg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_aVh9ultdEeO7zP61JdCUlQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9u1tdEeO7zP61JdCUlQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_aVh9vFtdEeO7zP61JdCUlQ">
      <baseItem xmi:id="_aVh9vVtdEeO7zP61JdCUlQ" id="_yH-WYNTaEeKMian-XtJESg" version="0.2" type="job"/>
      <relatedItems xmi:id="_aVh9vltdEeO7zP61JdCUlQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9v1tdEeO7zP61JdCUlQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9wFtdEeO7zP61JdCUlQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9wVtdEeO7zP61JdCUlQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9wltdEeO7zP61JdCUlQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9w1tdEeO7zP61JdCUlQ" id="_7O0bkNTZEeKMian-XtJESg" version="Latest" type="property"/>
      <relatedItems xmi:id="_aVh9xFtdEeO7zP61JdCUlQ" id="COMMON" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9xVtdEeO7zP61JdCUlQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9xltdEeO7zP61JdCUlQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9x1tdEeO7zP61JdCUlQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_aVh9yFtdEeO7zP61JdCUlQ">
      <baseItem xmi:id="_aVh9yVtdEeO7zP61JdCUlQ" id="_yH-WYNTaEeKMian-XtJESg" version="0.4" type="job"/>
      <relatedItems xmi:id="_aVh9yltdEeO7zP61JdCUlQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9y1tdEeO7zP61JdCUlQ" id="_BS4CAFirEeO5Y_0FdbnFrw" version="Latest" type="property"/>
      <relatedItems xmi:id="_aVh9zFtdEeO7zP61JdCUlQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9zVtdEeO7zP61JdCUlQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9zltdEeO7zP61JdCUlQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh9z1tdEeO7zP61JdCUlQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh90FtdEeO7zP61JdCUlQ" id="_7O0bkNTZEeKMian-XtJESg" version="Latest" type="property"/>
      <relatedItems xmi:id="_aVh90VtdEeO7zP61JdCUlQ" id="COMMON" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh90ltdEeO7zP61JdCUlQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh901tdEeO7zP61JdCUlQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh91FtdEeO7zP61JdCUlQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_aVh91VtdEeO7zP61JdCUlQ">
      <baseItem xmi:id="_aVh91ltdEeO7zP61JdCUlQ" id="_u7WDcM5lEeKw7PnYy5AG6A" version="0.5" type="job"/>
      <relatedItems xmi:id="_aVh911tdEeO7zP61JdCUlQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh92FtdEeO7zP61JdCUlQ" id="_BS4CAFirEeO5Y_0FdbnFrw" version="Latest" type="property"/>
      <relatedItems xmi:id="_aVh92VtdEeO7zP61JdCUlQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh92ltdEeO7zP61JdCUlQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh921tdEeO7zP61JdCUlQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh93FtdEeO7zP61JdCUlQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh93VtdEeO7zP61JdCUlQ" id="_7O0bkNTZEeKMian-XtJESg" version="Latest" type="property"/>
      <relatedItems xmi:id="_aVh93ltdEeO7zP61JdCUlQ" id="COMMON" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh931tdEeO7zP61JdCUlQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh94FtdEeO7zP61JdCUlQ" id="_7O0bkNTZEeKMian-XtJESg - survey_business_rules" version="Latest" type="schema"/>
      <relatedItems xmi:id="_aVh94VtdEeO7zP61JdCUlQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh94ltdEeO7zP61JdCUlQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_aVh941tdEeO7zP61JdCUlQ">
      <baseItem xmi:id="_aVh95FtdEeO7zP61JdCUlQ" id="_j6TosNTYEeKMian-XtJESg" version="0.2" type="job"/>
      <relatedItems xmi:id="_aVh95VtdEeO7zP61JdCUlQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh95ltdEeO7zP61JdCUlQ" id="_awo5ANTZEeKMian-XtJESg" version="Latest" type="property"/>
      <relatedItems xmi:id="_aVh951tdEeO7zP61JdCUlQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh96FtdEeO7zP61JdCUlQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh96VtdEeO7zP61JdCUlQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh96ltdEeO7zP61JdCUlQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh961tdEeO7zP61JdCUlQ" id="_7O0bkNTZEeKMian-XtJESg" version="Latest" type="property"/>
      <relatedItems xmi:id="_aVh97FtdEeO7zP61JdCUlQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh97VtdEeO7zP61JdCUlQ" id="_awo5ANTZEeKMian-XtJESg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_aVh97ltdEeO7zP61JdCUlQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVh971tdEeO7zP61JdCUlQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_mz3jEFtcEeO7zP61JdCUlQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_mz3jEVtcEeO7zP61JdCUlQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mz3jEltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jE1tcEeO7zP61JdCUlQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jFFtcEeO7zP61JdCUlQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jFVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jFltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jF1tcEeO7zP61JdCUlQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jGFtcEeO7zP61JdCUlQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jGVtcEeO7zP61JdCUlQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jGltcEeO7zP61JdCUlQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jG1tcEeO7zP61JdCUlQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jHFtcEeO7zP61JdCUlQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jHVtcEeO7zP61JdCUlQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jHltcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jH1tcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jIFtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jIVtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jIltcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jI1tcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jJFtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jJVtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jJltcEeO7zP61JdCUlQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jJ1tcEeO7zP61JdCUlQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jKFtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jKVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jKltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jK1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jLFtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jLVtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jLltcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jL1tcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jMFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jMVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jMltcEeO7zP61JdCUlQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jM1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jNFtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jNVtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jNltcEeO7zP61JdCUlQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jN1tcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jOFtcEeO7zP61JdCUlQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jOVtcEeO7zP61JdCUlQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jOltcEeO7zP61JdCUlQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jO1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jPFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jPVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jPltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jP1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jQFtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jQVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jQltcEeO7zP61JdCUlQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jQ1tcEeO7zP61JdCUlQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jRFtcEeO7zP61JdCUlQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jRVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jRltcEeO7zP61JdCUlQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jR1tcEeO7zP61JdCUlQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jSFtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jSVtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jSltcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jS1tcEeO7zP61JdCUlQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jTFtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jTVtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jTltcEeO7zP61JdCUlQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jT1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jUFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jUVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jUltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jU1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jVFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jVVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jVltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jV1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jWFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jWVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jWltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jW1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jXFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jXVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jXltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jX1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz3jYFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KIFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KIVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KIltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KI1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KJFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KJVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KJltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KJ1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KKFtcEeO7zP61JdCUlQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KKVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KKltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KK1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KLFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KLVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KLltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KL1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KMFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KMVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KMltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KM1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KNFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KNVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KNltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KN1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KOFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KOVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KOltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KO1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KPFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KPVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KPltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KP1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KQFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KQVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KQltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KQ1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KRFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KRVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KRltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KR1tcEeO7zP61JdCUlQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KSFtcEeO7zP61JdCUlQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KSVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KSltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KS1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KTFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KTVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KTltcEeO7zP61JdCUlQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KT1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KUFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KUVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KUltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KU1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KVFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KVVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KVltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KV1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mz4KWFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KWVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KWltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KW1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KXFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KXVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KXltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KX1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KYFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KYVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KYltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KY1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KZFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KZVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KZltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KZ1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KaFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KaVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KaltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4Ka1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KbFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KbVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KbltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4Kb1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KcFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KcVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KcltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4Kc1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KdFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KdVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4KdltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mz4Kd1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mz4KeFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_mz4KeVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mz4KeltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mz4Ke1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mz4KfFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mz4KfVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mz4KfltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mz4Kf1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mz4KgFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mz4KgVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_mz4KgltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mz4Kg1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mz4KhFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mz4KhVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mz4KhltcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mz4Kh1tcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mz4KiFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mz4KiVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mz4xMFtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_mz4xMVtcEeO7zP61JdCUlQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_mvfZYltcEeO7zP61JdCUlQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
