<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pIJ5QAsgEeOJRrZ6MUlXFA" id="_pIHdAAsgEeOJRrZ6MUlXFA" label="DB_ALTARE" creationDate="2013-08-22T17:17:37.811+0530" modificationDate="2013-08-22T17:23:28.014+0530" version="0.1" statusCode="" item="_pIKgUQsgEeOJRrZ6MUlXFA" displayName="DB_ALTARE">
    <author href="../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pIKgUAsgEeOJRrZ6MUlXFA" path=""/>
  <TalendProperties:ContextItem xmi:id="_pIKgUQsgEeOJRrZ6MUlXFA" property="_pIJ5QAsgEeOJRrZ6MUlXFA" state="_pIKgUAsgEeOJRrZ6MUlXFA" defaultContext="dev">
    <context href="DB_ALTARE_0.1.item#/0"/>
    <context href="DB_ALTARE_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
