<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IVI_kPjfEeKu0OObuXODOg" id="_IVHxcPjfEeKu0OObuXODOg" label="main_job_initial_raw_data" creationDate="2013-08-10T20:26:03.840+0530" modificationDate="2013-08-12T15:25:40.028+0530" version="0.2" statusCode="" item="_IVI_kvjfEeKu0OObuXODOg" displayName="main_job_initial_raw_data">
    <author href="../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0DGMP2dEeKfWJ6PPwRj8Q" path="ISLabs/populate_initial_raw_data" locked="true" lockDate="2013-08-12T15:55:03.814+0530">
    <locker href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_IVI_kvjfEeKu0OObuXODOg" property="_IVI_kPjfEeKu0OObuXODOg" state="_F0DGMP2dEeKfWJ6PPwRj8Q">
    <process href="main_job_initial_raw_data_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
