<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iY7RwAobEeORa-XGJxIL0A" id="_iY6qsAobEeORa-XGJxIL0A" label="Relational" creationDate="2013-08-21T10:08:33.947+0530" modificationDate="2013-08-21T10:08:33.947+0530" version="0.1" item="_iY7RwgobEeORa-XGJxIL0A">
    <author href="../../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iY7RwQobEeORa-XGJxIL0A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iY7RwgobEeORa-XGJxIL0A" property="_iY7RwAobEeORa-XGJxIL0A" state="_iY7RwQobEeORa-XGJxIL0A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
