<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QlRpkf2cEeKfWJ6PPwRj8Q" id="_QlRpkP2cEeKfWJ6PPwRj8Q" label="Mathematical" creationDate="2013-08-05T12:27:14.409+0530" modificationDate="2013-08-05T12:27:14.409+0530" version="0.1" item="_QlRpk_2cEeKfWJ6PPwRj8Q">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QlRpkv2cEeKfWJ6PPwRj8Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QlRpk_2cEeKfWJ6PPwRj8Q" property="_QlRpkf2cEeKfWJ6PPwRj8Q" state="_QlRpkv2cEeKfWJ6PPwRj8Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
