<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uhyRIPgsEeKlxaQV5uPMVw" id="_uhO3gPgsEeKlxaQV5uPMVw" label="Dymanically_Fetching_GA_Data" creationDate="2013-07-29T14:26:15.920+0530" modificationDate="2013-08-12T13:43:51.373+0530" version="0.1" statusCode="" item="_uhyRIvgsEeKlxaQV5uPMVw" displayName="Dymanically_Fetching_GA_Data">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R-Th4P50EeKcvp-SjiFa7g" path="ISLabs/populate_daily_da_data"/>
  <TalendProperties:ProcessItem xmi:id="_uhyRIvgsEeKlxaQV5uPMVw" property="_uhyRIPgsEeKlxaQV5uPMVw" state="_R-Th4P50EeKcvp-SjiFa7g">
    <process href="Dymanically_Fetching_GA_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
