<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l1f3gfnOEeK2GqCBPCx0bg" id="_l1f3gPnOEeK2GqCBPCx0bg" label="populate_daily_clientdata_ga" creationDate="2013-07-31T16:17:27.224+0530" modificationDate="2013-08-12T13:42:24.722+0530" version="0.1" statusCode="" item="_l1f3g_nOEeK2GqCBPCx0bg" displayName="populate_daily_clientdata_ga">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SDwpoP50EeKcvp-SjiFa7g" path="ISLabs/populate_daily_da_data"/>
  <TalendProperties:ProcessItem xmi:id="_l1f3g_nOEeK2GqCBPCx0bg" property="_l1f3gfnOEeK2GqCBPCx0bg" state="_SDwpoP50EeKcvp-SjiFa7g">
    <process href="populate_daily_clientdata_ga_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
