<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5pPPEPWtEeK4AfUxy_O-IA" id="_5pMy0PWtEeK4AfUxy_O-IA" label="Base64" creationDate="2013-07-26T10:13:22.113+0530" modificationDate="2013-07-26T10:13:46.272+0530" version="0.1" statusCode="" item="_5pPPEvWtEeK4AfUxy_O-IA" displayName="Base64">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhuAEP2dEeKfWJ6PPwRj8Q" path="SEOMoz"/>
  <TalendProperties:RoutineItem xmi:id="_5pPPEvWtEeK4AfUxy_O-IA" property="_5pPPEPWtEeK4AfUxy_O-IA" state="_FhuAEP2dEeKfWJ6PPwRj8Q">
    <content href="Base64_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
