<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-auTAPWrEeK4AfUxy_O-IA" id="_-aoMYPWrEeK4AfUxy_O-IA" label="seomoz_common" creationDate="2013-07-26T09:59:35.149+0530" modificationDate="2013-07-26T10:00:33.343+0530" version="0.1" statusCode="" item="_-auTAvWrEeK4AfUxy_O-IA" displayName="seomoz_common">
    <author href="../../../talend.project#_I87_Mv2cEeKga7sIYII1Ww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fj-C0P2dEeKfWJ6PPwRj8Q" path="SEOMoz"/>
  <TalendProperties:RoutineItem xmi:id="_-auTAvWrEeK4AfUxy_O-IA" property="_-auTAPWrEeK4AfUxy_O-IA" state="_Fj-C0P2dEeKfWJ6PPwRj8Q">
    <content href="seomoz_common_0.1.item#/"/>
    <imports xmi:id="_B9nK8PWsEeK4AfUxy_O-IA" mESSAGE="" mODULE="ant-1.6.2.jar" nAME="seomoz_common" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\seoMoz\SEOmozAPISamples-master\java\complete\lib\ant-1.6.2.jar"/>
    <imports xmi:id="_Cm4KYPWsEeK4AfUxy_O-IA" mESSAGE="" mODULE="ivy-2.1.0.jar" nAME="seomoz_common" rEQUIRED="true" urlPath="C:\Vikram Takkar\freelance_jobs\Elance\seoMoz\SEOmozAPISamples-master\java\complete\lib\ivy-2.1.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
