<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dsmEcgrqEeO_2OxhMc01vA" id="_ViCd0ArqEeO_2OxhMc01vA" label="altare_windows" creationDate="2013-08-22T10:49:48.246+0530" modificationDate="2013-08-22T10:52:21.521+0530" version="0.1" statusCode="" item="_dsmEdArqEeO_2OxhMc01vA" displayName="altare_windows">
    <author href="../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dsmEcwrqEeO_2OxhMc01vA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dsmEdArqEeO_2OxhMc01vA" property="_dsmEcgrqEeO_2OxhMc01vA" state="_dsmEcwrqEeO_2OxhMc01vA">
    <connection href="altare_windows_0.1.item#_dsmEcArqEeO_2OxhMc01vA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
