<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4o3WUQopEeOyjbF8knMeXw" id="_1egTIAopEeOyjbF8knMeXw" label="altare" creationDate="2013-08-21T11:51:16.207+0530" modificationDate="2013-08-21T11:51:16.453+0530" version="0.1" statusCode="" item="_4o3WUwopEeOyjbF8knMeXw" displayName="altare">
    <author href="../../talend.project#_FHjpcgobEeO6PPox1pxTeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4o3WUgopEeOyjbF8knMeXw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4o3WUwopEeOyjbF8knMeXw" property="_4o3WUQopEeOyjbF8knMeXw" state="_4o3WUgopEeOyjbF8knMeXw">
    <connection href="altare_0.1.item#_4o2IMAopEeOyjbF8knMeXw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
