#
#Fri Aug 23 16:39:09 IST 2013
TOTAL_ORDERS=null
START_DATE=08/01/2013
queryStr=null
ORDER_ID=
DB_SCHEMA=null
ORDERS_TABLE_NAME=ltv_rr_order_details_raw_test
DB_DBNAME=altare
DB_PASSWORD=Hty%yeIk\!qw
USERNAME=tracking.altarepublishing
RESPONSE_STATUS=null
DB_USERNAME=root
CUSTOMERS_TABLE_NAME=ltv_rr_customers_test
TEMP_DIR_PATH=/home/konecht/altare/temp
PASSWORD=JhRbd4SZg8KfNw
DB_PORT=3306
END_DATE=08/22/2013
DB_ADDITIONAL_PARAMS=noDatetimeStringSync\=true
DB_HOST=islabs-dev.lvmetrics.com
